<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Spinner
        android:id="@+id/wave_list_select"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/launching_wave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@style/AppBaseTheme"
        android:hint="@string/hint_launching_wave"
        android:inputType="numberDecimal"
        android:layout_below="@id/wave_list_select" />

    <Button
        android:id="@+id/moins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPushButton"
        android:text="@string/moins"
        android:layout_alignParentRight="true"
        android:layout_below="@id/wave_list_select" />

</RelativeLayout>