<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:weightSum="100" >

    <EditText
        android:id="@+id/wave_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@style/AppBaseTheme"
        android:hint="@string/wave_name" />

    <ListView
        android:id="@+id/waves_list_editor"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_gravity="bottom" >
    </ListView>

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="23dp"
        android:onClick="onPushButton"
        android:text="@string/plus" />

</LinearLayout>