<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <EditText
        android:id="@+id/level_name"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@style/AppBaseTheme"
        android:hint="@string/level_name" />
    
    <ListView
        android:id="@+id/waves_list_editor"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/level_name" >
    </ListView>

    <Button
        android:id="@+id/plus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/waves_list_editor"
        android:layout_marginTop="23dp"
        android:onClick="onPushButton"
        android:text="@string/plus" />

</RelativeLayout>