<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom"
    android:background="@drawable/main_menu"
    android:orientation="vertical" >
    
  
    <ImageButton
        android:id="@+id/PlayButton"
        android:contentDescription="@string/playButton"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/play_button"
		android:background="@null"
		android:onClick="launchGame"
	/>
    <ImageButton
        android:id="@+id/EditorButton"
        android:contentDescription="@string/editorButton"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:src="@drawable/editor_button"
		android:background="@null"
		android:onClick="launchEditor"
	/>    
</LinearLayout>