<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <Spinner
        android:id="@+id/select_ship"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/life_ship"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/select_ship"
        android:fontFamily="@style/AppBaseTheme"
        android:hint="@string/life_ship"
        android:inputType="numberDecimal" />
    
    <Button
        android:id="@+id/button_put_ship"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_put_ship"
        android:layout_below="@id/life_ship"
        />
    
    <Button
        android:id="@+id/moins"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onPushButton"
        android:text="@string/moins"
        android:layout_alignParentRight="true"
        android:layout_below="@id/life_ship" />
</RelativeLayout>