<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_weight="50"
	    android:orientation="horizontal" >
	    <TextView
	        android:id="@+id/waveName"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	    	android:layout_height="wrap_content" />
	    <EditText 
	        android:layout_weight="25"
	        android:text="Enter the name"
	        android:layout_width="0dp"
        	android:layout_height="wrap_content" />
	</LinearLayout>
	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
  	    android:layout_weight="50"
	    android:orientation="horizontal" >
	    
	    <TextView
	        android:id="@+id/waveDelay"
	        android:layout_weight="25"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content" />
	    <EditText
	        android:text="Enter the value (0=infiny)"
	        android:layout_width="0dp"
	        android:layout_weight="25"
	        android:layout_height="wrap_content"/>
	</LinearLayout>
	<Button 
        android:id="@+id/build"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="50"
	    android:text="@string/build"
	    android:onClick="onPushButton"
	/>
</LinearLayout>