# escapeir-android

./: .gitignore  README.md  build.xml
.metadata/.plugins/org.eclipse.core.resources/.projects/EscapeIR/: .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/EscapeIR-Android/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1700654649.index  3691205385.index  4024667689.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
EscapeIR/: .classpath  .project  README.md
EscapeIR-Android/: .project  AndroidManifest.xml
EscapeIR-Android/assets/levels/: level1  level2  level3
EscapeIR-Android/assets/levels/waves/: DampedLeftRight  DampedLeftRightBat  FirstBoss  KamikazeDown  LeftRight  LeftRightBat  OneMidDown  OneMidDownBat  SecondBoss  ThirdBoss  TwoMidDown  TwoMidDownBat  TwoSquare  TwoSquareBat
EscapeIR-Android/res/layout/: activity_edit_wave.xml  activity_main.xml  builder_wave.xml  button_style.xml  choose_builder.xml  editor_level.xml  editor_map.xml  editor_waves.xml  levels_menu.xml  main_menu.xml  select_wave_layout.xml  selector.xml  wave_builder.xml  wave_layout.xml
EscapeIR-Android/res/layout-land/: activity_main.xml  main_menu.xml
EscapeIR-Android/res/values/: maps.xml  ships.xml  strings.xml  waves.xml
EscapeIR-Android/src/fr/umlv/escape/: EditorActivity.java  GameActivity.java  MainActivity.java  Objects.java  Player.java  Ship.java
EscapeIR/.metadata/.mylyn/.taskListIndex/: segments_1
EscapeIR/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
EscapeIR/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
EscapeIR/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  savedIndexNames.txt
EscapeIR/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
EscapeIR/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workbench.xml  workingsets.xml
EscapeIR/docs/doc/: constant-values.html  deprecated-list.html  index.html  overview-tree.html  package-list  serialized-form.html
EscapeIR/levels/: level1
EscapeIR/levels/Waves/: LeftRight  LeftRightBat  OneMidDownBat  TwoMidDownBat  TwoSquare
docs/doc/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
imagesSources/: buttonPlay.xcf  editor_button.xcf  play_button.xcf  titre.xcf
levels/Waves/: DampedLeftRightBat  FirstBoss  OneMidDown  ThirdBoss
(+347 files in other folders)
