<?xml version="1.0" encoding="UTF-8"?>
<project default="main" basedir="." name="Escape-IR">
	
	<property name="src.dir" value="src"/> 
	<property name="classes.dir" value="classes"/> 
	<property name="lib.dir" value="lib"/> 
	<property name="meta.dir" value="src/META-INF"/>
	<property name="docs.dir" value="docs"/>
	<property name="javadoc.dir" value="${docs.dir}/doc"/>
	<property name="jar.name" value="robot-master-mind"/>

	<property name="target" value="1.7"/>
	<property name="source" value="1.7"/>

	<property name="clean.echo" value="Deleting files in ${classes.dir}/"/>
	<property name="compile.echo" value="Compilation from ${src.dir}/ to ${classes.dir}/"/>
	<property name="jar.echo" value="Building ${jar.name}.jar"/>

	<property name="zen2.jar" value="zen2.jar"/>
	<property name="jbox2d.jar" value="jbox2d-library-2.1.2.2-jar-with-dependencies.jar"/>

	<property name="zen2.lib" value="${lib.dir}/${zen2.jar}"/>
	<property name="jbox2d.lib" value="${lib.dir}/${jbox2d.jar}"/>

	<property name="authors" value="Guillaume Legendre, Marc SARAGOSA"/>
	<property name="copyright" value="2012"/>

	<path id="classpath"> 
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean" description="Clean Escape"> 
		<echo message="${clean.echo}"/>
		<delete includeemptydirs="true"> 
			<fileset dir="${classes.dir}" includes="**/*"/>
		</delete>
	</target>

	<target name="compile" description="Compile Escape">
		<echo message="${compile.echo}"/>
		<javac destdir="${classes.dir}" srcdir="${src.dir}" target="${target}" source="${source}" debug="true" includeantruntime="false">
			<classpath location="${zen2.lib}"/>
			<classpath location="${jbox2d.lib}"/>
		</javac>
	</target>

	<target name="jar" depends="compile" description="Create Escape JAR">
		<echo message="${jar.echo}"/>
		<jar basedir="${classes.dir}" destfile="${jar.name}.jar">
			<manifest>
				<attribute name="Manifest-Version" value="1.0"/>
				<attribute name="Created-By" value="${authors}"/>
				<attribute name="Main-Class" value="fr.umlv.escape.game.Game"/>
			</manifest>
			<restrict>
				<name name="**/*.class"/>
				<archives>
					<zips>
						<fileset dir="${lib.dir}" includes="${zen2.jar}"/>
						<fileset dir="${lib.dir}" includes="${jbox2d.jar}"/>
					</zips>
				</archives>
			</restrict>
			<fileset dir="${src.dir}" excludes="**/*.java"/>
		</jar>
	</target>

	<target name="javadoc" depends="compile" description="Escape Documentation">
		<javadoc destdir="${javadoc.dir}" package="true" use="true" version="false" author="false" windowtitle="Escape Documentation">
			<fileset dir="${src.dir}">
				<include name="**/*.java"/>
			</fileset>
			<classpath>
				<pathelement path="${java.class.path}"/>
			</classpath> 

			<bottom> <![CDATA[<b>${authors}</b> - Copyright ${copyright}]]></bottom>
		</javadoc>
	</target> 

	<target name="main" depends="clean, compile, jar, javadoc"/>

 </project>